# 🚀 Домашнє завдання 5 - Асинхронна обробка

## 📋 Опис завдань

### Завдання 1: Асинхронне сортування файлів
Скрипт для асинхронного читання та сортування файлів за розширеннями з використанням `asyncio` та `aiofiles`.

### Завдання 2: MapReduce аналіз слів
Програма для завантаження тексту з URL, аналізу частоти слів за допомогою MapReduce та візуалізації результатів.

## 📁 Структура проєкту

```
goit-cs-hw-05/
├── async_file_sorter.py      # Завдання 1: Асинхронне сортування
├── mapreduce_word_analysis.py # Завдання 2: MapReduce аналіз
├── requirements.txt          # Залежності
├── README.md                 # Документація
├── test_files/               # Тестові файли (створюються автоматично)
└── sorted_files/             # Результат сортування
```

## 🔧 Встановлення та налаштування

### 1. Створення проєкту
```bash
# Створіть репозиторій на GitHub: goit-cs-hw-05
mkdir goit-cs-hw-05
cd goit-cs-hw-05
git init
git remote add origin https://github.com/YOUR_USERNAME/goit-cs-hw-05.git
```

### 2. Встановлення залежностей
```bash
# Створення віртуального середовища
python -m venv venv
source venv/bin/activate  # macOS/Linux
# або venv\Scripts\activate  # Windows

# Встановлення пакетів
pip install aiofiles aiopath requests matplotlib
```

### 3. Файл requirements.txt
```
aiofiles>=23.1.0
aiopath>=0.6.11
requests>=2.31.0
matplotlib>=3.7.0
```

## 🧪 Тестування завдань

### Завдання 1: Асинхронне сортування файлів

#### Основне використання:
```bash
# Створення тестових файлів та сортування
python async_file_sorter.py --create-test-files source_folder output_folder

# Тільки сортування існуючих файлів
python async_file_sorter.py source_folder output_folder

# З налаштуванням логування
python async_file_sorter.py source_folder output_folder --log-level DEBUG
```

#### Приклад виводу:
```
2025-07-09 22:30:15 - INFO - 🚀 Початок асинхронного сортування файлів
2025-07-09 22:30:15 - INFO - Вихідна папка: source_folder
2025-07-09 22:30:15 - INFO - Цільова папка: output_folder
2025-07-09 22:30:15 - INFO - 📁 Читання файлів з вихідної папки...
2025-07-09 22:30:15 - INFO - 📄 Знайдено 14 файлів для обробки
2025-07-09 22:30:15 - INFO - ⚙️ Початок копіювання файлів...
2025-07-09 22:30:15 - INFO - ✅ Сортування завершено!
2025-07-09 22:30:15 - INFO - 📊 Статистика:
2025-07-09 22:30:15 - INFO -    Оброблено файлів: 14
2025-07-09 22:30:15 - INFO -    Помилок: 0
```

### Завдання 2: MapReduce аналіз слів

#### Основне використання:
```bash
# Показати зразкові URL
python mapreduce_word_analysis.py --sample-urls

# Аналіз тексту з URL
python mapreduce_word_analysis.py --url "https://www.gutenberg.org/files/11/11-0.txt"

# З налаштуваннями
python mapreduce_word_analysis.py \
  --url "https://www.gutenberg.org/files/11/11-0.txt" \
  --top-words 15 \
  --workers 8 \
  --save-results
```

#### Приклад виводу:
```
📥 Завантаження тексту з URL: https://www.gutenberg.org/files/11/11-0.txt
✅ Завантажено 174308 символів
🔄 Початок MapReduce аналізу...
🗺️  Map фаза: обробка частин тексту...
✅ Map фаза завершена, оброблено 4 частин
🔍 Reduce фаза: агрегація результатів...
✅ Аналіз завершено! Знайдено 2847 унікальних слів
🏆 Топ-10 найчастіших слів:
   1. 'alice': 403 разів
   2. 'said': 231 разів
   3. 'little': 128 разів
   ...
```

## ⚙️ Детальні можливості

### Завдання 1: Асинхронне сортування

**Ключові особливості:**
- ✅ Асинхронне читання файлів з `aiofiles`
- ✅ Рекурсивний обхід директорій
- ✅ Сортування за розширеннями
- ✅ Обробка конфліктів імен файлів
- ✅ Детальне логування
- ✅ Створення тестових файлів

**Підтримувані розширення:**
- Документи: `.txt`, `.docx`, `.pdf`
- Зображення: `.jpg`, `.png`, `.gif`
- Відео: `.mp4`, `.avi`, `.mov`
- Аудіо: `.mp3`, `.wav`, `.flac`
- Архіви: `.zip`, `.rar`, `.7z`
- Код: `.py`, `.js`, `.html`, `.css`
- Файли без розширення → папка `no_extension`

### Завдання 2: MapReduce аналіз

**Ключові особливості:**
- ✅ Завантаження тексту з URL
- ✅ Багатопотокова обробка (MapReduce)
- ✅ Фільтрація стоп-слів
- ✅ Візуалізація з matplotlib
- ✅ Збереження результатів у файл
- ✅ Підтримка різних форматів тексту

**Налаштування:**
- Кількість потоків: `--workers N`
- Топ слів: `--top-words N`
- Збереження: `--save-results`
- Без графіку: `--no-visualization`

## 🏆 Критерії прийняття

### Завдання 1:
- ✅ **Асинхронне читання та копіювання файлів**
- ✅ **Розподіл по підпапках за розширеннями**
- ✅ **Обробка аргументів командного рядка**
- ✅ **Логування всіх помилок**
- ✅ **Читабельний код згідно PEP 8**

### Завдання 2:
- ✅ **Завантаження тексту з URL**
- ✅ **Аналіз частоти слів з MapReduce**
- ✅ **Візуалізація топ-слів**
- ✅ **Використання багатопотоковості**
- ✅ **Читабельний код згідно PEP 8**

## 📊 Приклад результатів

### Структура після сортування:
```
output_folder/
├── txt/
│   ├── document.txt
│   └── nested_document.txt
├── jpg/
│   └── image.jpg
├── mp4/
│   └── video.mp4
├── py/
│   └── script.py
└── no_extension/
    └── file_without_extension
```

### Графік частоти слів:
Програма створює стовпчиковий графік з топ-словами, де:
- Вісь X: слова
- Вісь Y: частота використання
- Кольори: синьо-блакитна палітра
- Підписи: частота на кожному стовпчику
# 🚀 Домашнє завдання 5 - Асинхронна обробка

## 📋 Опис завдань

### Завдання 1: Асинхронне сортування файлів
Скрипт для асинхронного читання та сортування файлів за розширеннями з використанням `asyncio` та `aiofiles`.

### Завдання 2: MapReduce аналіз слів
Програма для завантаження тексту з URL, аналізу частоти слів за допомогою MapReduce та візуалізації результатів.

## 📁 Структура проєкту

```
goit-cs-hw-05/
├── async_file_sorter.py      # Завдання 1: Асинхронне сортування
├── mapreduce_word_analysis.py # Завдання 2: MapReduce аналіз
├── requirements.txt          # Залежності
├── README.md                 # Документація
├── test_files/               # Тестові файли (створюються автоматично)
└── sorted_files/             # Результат сортування
```

## 🔧 Встановлення та налаштування

### 1. Створення проєкту
```bash
# Створіть репозиторій на GitHub: goit-cs-hw-05
mkdir goit-cs-hw-05
cd goit-cs-hw-05
git init
git remote add origin https://github.com/YOUR_USERNAME/goit-cs-hw-05.git
```

### 2. Встановлення залежностей
```bash
# Створення віртуального середовища
python -m venv venv
source venv/bin/activate  # macOS/Linux
# або venv\Scripts\activate  # Windows

# Встановлення пакетів
pip install aiofiles aiopath requests matplotlib
```

### 3. Файл requirements.txt
```
aiofiles>=23.1.0
aiopath>=0.6.11
requests>=2.31.0
matplotlib>=3.7.0
```

## 🧪 Тестування завдань

### Завдання 1: Асинхронне сортування файлів

#### Основне використання:
```bash
# Створення тестових файлів та сортування
python async_file_sorter.py --create-test-files source_folder output_folder

# Тільки сортування існуючих файлів
python async_file_sorter.py source_folder output_folder

# З налаштуванням логування
python async_file_sorter.py source_folder output_folder --log-level DEBUG
```

#### Приклад виводу:
```
2025-07-09 22:30:15 - INFO - 🚀 Початок асинхронного сортування файлів
2025-07-09 22:30:15 - INFO - Вихідна папка: source_folder
2025-07-09 22:30:15 - INFO - Цільова папка: output_folder
2025-07-09 22:30:15 - INFO - 📁 Читання файлів з вихідної папки...
2025-07-09 22:30:15 - INFO - 📄 Знайдено 14 файлів для обробки
2025-07-09 22:30:15 - INFO - ⚙️ Початок копіювання файлів...
2025-07-09 22:30:15 - INFO - ✅ Сортування завершено!
2025-07-09 22:30:15 - INFO - 📊 Статистика:
2025-07-09 22:30:15 - INFO -    Оброблено файлів: 14
2025-07-09 22:30:15 - INFO -    Помилок: 0
```

### Завдання 2: MapReduce аналіз слів

#### Основне використання:
```bash
# Показати зразкові URL
python mapreduce_word_analysis.py --sample-urls

# Аналіз тексту з URL
python mapreduce_word_analysis.py --url "https://www.gutenberg.org/files/11/11-0.txt"

# З налаштуваннями
python mapreduce_word_analysis.py \
  --url "https://www.gutenberg.org/files/11/11-0.txt" \
  --top-words 15 \
  --workers 8 \
  --save-results
```

#### Приклад виводу:
```
📥 Завантаження тексту з URL: https://www.gutenberg.org/files/11/11-0.txt
✅ Завантажено 174308 символів
🔄 Початок MapReduce аналізу...
🗺️  Map фаза: обробка частин тексту...
✅ Map фаза завершена, оброблено 4 частин
🔍 Reduce фаза: агрегація результатів...
✅ Аналіз завершено! Знайдено 2847 унікальних слів
🏆 Топ-10 найчастіших слів:
   1. 'alice': 403 разів
   2. 'said': 231 разів
   3. 'little': 128 разів
   ...
```

## ⚙️ Детальні можливості

### Завдання 1: Асинхронне сортування

**Ключові особливості:**
- ✅ Асинхронне читання файлів з `aiofiles`
- ✅ Рекурсивний обхід директорій
- ✅ Сортування за розширеннями
- ✅ Обробка конфліктів імен файлів
- ✅ Детальне логування
- ✅ Створення тестових файлів

**Підтримувані розширення:**
- Документи: `.txt`, `.docx`, `.pdf`
- Зображення: `.jpg`, `.png`, `.gif`
- Відео: `.mp4`, `.avi`, `.mov`
- Аудіо: `.mp3`, `.wav`, `.flac`
- Архіви: `.zip`, `.rar`, `.7z`
- Код: `.py`, `.js`, `.html`, `.css`
- Файли без розширення → папка `no_extension`

### Завдання 2: MapReduce аналіз

**Ключові особливості:**
- ✅ Завантаження тексту з URL
- ✅ Багатопотокова обробка (MapReduce)
- ✅ Фільтрація стоп-слів
- ✅ Візуалізація з matplotlib
- ✅ Збереження результатів у файл
- ✅ Підтримка різних форматів тексту

**Налаштування:**
- Кількість потоків: `--workers N`
- Топ слів: `--top-words N`
- Збереження: `--save-results`
- Без графіку: `--no-visualization`

## 🏆 Критерії прийняття

### Завдання 1:
- ✅ **Асинхронне читання та копіювання файлів**
- ✅ **Розподіл по підпапках за розширеннями**
- ✅ **Обробка аргументів командного рядка**
- ✅ **Логування всіх помилок**
- ✅ **Читабельний код згідно PEP 8**

### Завдання 2:
- ✅ **Завантаження тексту з URL**
- ✅ **Аналіз частоти слів з MapReduce**
- ✅ **Візуалізація топ-слів**
- ✅ **Використання багатопотоковості**
- ✅ **Читабельний код згідно PEP 8**

## 📊 Приклад результатів

### Структура після сортування:
```
output_folder/
├── txt/
│   ├── document.txt
│   └── nested_document.txt
├── jpg/
│   └── image.jpg
├── mp4/
│   └── video.mp4
├── py/
│   └── script.py
└── no_extension/
    └── file_without_extension
```

### Графік частоти слів:
Програма створює стовпчиковий графік з топ-словами, де:
- Вісь X: слова
- Вісь Y: частота використання
- Кольори: синьо-блакитна палітра
- Підписи: частота на кожному стовпчику

## 🚨 Важливі примітки

1. **Асинхронність**: Використовуйте `aiofiles` для файлових операцій
2. **MapReduce**: Обов'язково використовуйте багатопотоковість
3. **Обробка помилок**: Всі помилки повинні бути залоговані
4. **URL**: Тестуйте з різними джерелами тексту
5. **Візуалізація**: Графік повинен бути інформативним та красивим

## 📦 Підготовка до здачі

```bash
# 1. Коміт усіх змін
git add .
git commit -m "Complete HW5: Async file sorting and MapReduce word analysis"
git push origin main

# 2. Створення архіву
zip -r "ДЗ5_Ваше_ПІБ.zip" . -x "venv/*" "__pycache__/*" "*.pyc" ".git/*"

# 3. Перевірка файлів
unzip -l "ДЗ5_Ваше_ПІБ.zip"
```

## ✅ Чек-лист готовності

- [ ] `async_file_sorter.py` - працює асинхронно
- [ ] `mapreduce_word_analysis.py` - аналізує та візуалізує
- [ ] `requirements.txt` - всі залежності
- [ ] `README.md` - повна документація
- [ ] Тестування обох скриптів
- [ ] Архів `ДЗ5_ПІБ.zip` готовий
- [ ] Репозиторій на GitHub оновлений

🎯 **Готово до здачі!**
